# Mainnet RPC URL for fetching blockchain data
PONDER_RPC_URL_1=https://eth-mainnet.g.alchemy.com/v2/gcIt66S3FTL_up1cu59EMwZv1JGR7ySA

# PostgreSQL database connection
DATABASE_URL=postgres://postgres:postgres_password@localhost:5433/postgres
